#language en

##TAG:TRANSLATION-HEADER-START
~-[[de/FreedomBox/Manual|Deutsch]] - [[FreedomBox/Manual|English]] - [[es/FreedomBox/Manual|Español]] - [[fr/FreedomBox/Manual|Français]] - [[uk/FreedomBox/Manual|Українська]] - [[DebianWiki/EditorGuide#translation|(+)]]-~
##TAG:TRANSLATION-HEADER-END

## BEGIN_INCLUDE

<<TableOfContents(2)>>


<<Include(FreedomBox/Introduction,       , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/QuickStart,  , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/GettingHelp, , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Download,           , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>

= Apps =
/* Add entries here sorted after the level 2 heading inside the page to keep the list alphabetically sorted */
<<Include(FreedomBox/Manual/bepasty,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Calibre,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Coturn,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Deluge,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/ejabberd,       , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Email,          , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/GitWeb,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/I2P,            , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Ikiwiki,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Infinoted,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/JSXC,           , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/MatrixSynapse,  , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/MediaWiki,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Minetest,       , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/MiniDLNA,       , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Mumble,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/OpenVPN,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Privoxy,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Quassel,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Radicale,       , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Roundcube,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Samba,          , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Searx,          , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Shadowsocks,    , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Sharing,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Syncthing,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/TinyTinyRSS,    , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Tor,            , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Transmission,   , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Apache_userdir, , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/WireGuard,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/WordPress,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Zoph,           , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>

= System =
<<Include(FreedomBox/Manual/Backups,          , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Bind,             , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Cockpit,          , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Configure,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/DateTime,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Diagnostics,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/DynamicDNS,       , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Firewall,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/LetsEncrypt,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Monkeysphere,     , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/NameServices,     , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Networks,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/PageKite,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Performance,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Power,            , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/SecureShell,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Security,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/ServiceDiscovery, , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Storage,          , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Snapshots,        , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Upgrades,         , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Manual/Users,            , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>

= Hardware =
<<Include(FreedomBox/Hardware,                     , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/PioneerEdition,      , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/A20-OLinuXino-Lime2,                          , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/A20-OLinuXino-MICRO,                          , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/APU,                                          , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/Cubietruck,                                   , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/Cubieboard2,                                  , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/BeagleBone,                                   , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/pcDuino3,                                     , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/Debian,              , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/VirtualBox,                                   , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/PineA64+,                                     , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/BananaPro,                                    , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/OrangePiZero,                                 , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/RockPro64,                                    , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/Rock64,                                       , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/RaspberryPi2,                                 , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/RaspberryPi3B,                                , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/RaspberryPi3B+,                               , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/RaspberryPi4B,                                , to="## END_INCLUDE")>>
<<Include(FreedomBox/Hardware/USBWiFi,                                      , to="## END_INCLUDE")>>

= Release Notes =

<<Include(FreedomBox/ReleaseNotes, , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>

= Contributing =

<<Include(FreedomBox/Contribute, , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>

= Developer Guide =

<<Include(FreedomBox/Manual/Developer, , from="## BEGIN_INCLUDE", to="## END_INCLUDE")>>

= Hacking =

!FreedomBox consists of two main projects:

 * !FreedomBox Service (Plinth), the web interface
 * Freedom Maker, a script to build disk images for various hardware

<<Include(FreedomBox/Plinth, , to="## END_INCLUDE")>>
<<Include(FreedomBox/Maker,  , to="## END_INCLUDE")>>

= Tell people around you =

 * [[https://freedombox.org/|FreedomBox]]
 * [[../Press|FreedomBox in the Press]]
 * [[../Conferences|Conferences]]
 * [[../TalksAndPresentations|Talks and presentations]]
  * [[../TalksAndPresentations/AvailableMaterial|Available Material]] Slides and other raw material
 * [[http://www.facebook.com/freedomboxfoundation|Facebook]]
 * [[http://twitter.com/#!/FreedomBoxFndn|Twitter]]
 * [[https://mastodon.social/@freedomboxfndn|Mastodon]]
 * [[http://meetings-archive.debian.net/pub/debian-meetings/2011/debconf11/low/|Debconf11 Videos]]

## END_INCLUDE

<<Include(FreedomBox/Portal)>>

----
CategoryFreedomBox
